# zanata-jboss-modules

./: README.md  pom.xml
etc/: logstash.conf
src/main/assembly/: modules.xml
src/main/modules/org/glassfish/javax/json/main/: module.xml
src/main/modules/org/jboss/logmanager/ext/main/: module.xml
