# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    file {
        codec => json {}
        # Wildcards are allowed.
        # Multiple locations are allowed (separate with commas).
        path => ["/opt/jboss-eap*/standalone/log/server.log.json"]
        start_position => beginning
    }
}

# The filter part of this file is commented out to indicate that it is
# optional.
# filter {
#
# }

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        # Use the embedded elasticsearch for convienence
        embedded => true
        protocol => "http"
    }
}
